package view

import (
	"github.com/charly3pins/nukekubi/internal/model"
)

templ Admin(posts []model.Post) {
	<div class="flex flex-col w-full max-w-4xl lg:max-w-5xl relative">
		<div class="flex flex-row">
			<section class="flex flex-col w-full md:w-2/3" id="search-results">
				for _, post := range posts {
					<article class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
						<h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
							<a href={ templ.URL("/posts/" + post.Slug) }>{ post.Title }</a>
						</h2>
						<div class="my-4 text-large text-slate-600 dark:text-slate-300">{ post.Description }</div>
						<a href={ templ.URL("/posts/" + post.Slug) }>Editar</a>
						<a href={ templ.URL("/posts/" + post.Slug) }>Eliminar</a>
					</article>
				}
			</section>
			<aside class="hidden md:flex flex-col md:w-1/3 ml-3 top-0 sticky self-start">
				<section class="flex flex-col w-full gap-y-3 pl-6 py-3 mt-6 text-slate-800 dark:text-slate-200">
					<div class="flex flex-row">
						<a class="flex flex-row" href="/posts">
							<i class="h-6 w-6 flex-none">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-category-2"
									viewBox="0 0 24 24"
									stroke-width="2"
									stroke="currentcolor"
									fill="none"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path d="M14 4h6v6h-6z"></path>
									<path d="M4 14h6v6H4z"></path>
									<path d="M17 17m-3 0a3 3 0 106 0 3 3 0 10-6 0"></path>
									<path d="M7 7M4 7a3 3 0 106 0A3 3 0 104 7"></path>
								</svg>
							</i>
							<h2 class="pl-1 uppercase">New Post</h2>
						</a>
					</div>
				</section>
			</aside>
		</div>
	</div>
}
