package view

templ Home() {
	<div class="max-w-md m-5 mx-auto overflow-hidden bg-red-300 shadow-md rounded-xl md:max-w-2xl">
  		<div class="md:flex">
    		<div class="md:flex-shrink-0">
      			<img
        			class="object-cover w-full h-48 md:w-48"
					src="/img/store.jpg"
					alt="Nukekubi"
      			/>
    		</div>
    		<div class="p-8">
      		<div class="text-sm font-semibold tracking-wide text-indigo-500 uppercase">
        		Nukekubi is a headless CMS written in Go(lang).
			 </div>
      		<p class="mt-2 text-gray-500">
        		Visit our cool store and find the best products for you.
      		</p>
    	</div>
  	</div>
</div>
}