package view

import "github.com/charly3pins/nukekubi/internal/model"

templ PostSearch(posts []model.Post) {
	for _, post := range posts {
		<article class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
			<h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
				<a
					href={ templ.URL("/blog/" + post.Slug) }
				>{ post.Title }</a>
			</h2>
			<div class="my-4 text-large text-slate-600 dark:text-slate-300">{ post.Description }</div>
			<ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
				<li>
					<a
						href="/categories/themes/"
						class="text-sm mr-2 px-2 py-1 rounded border border-emerald-800 bg-emerald-800 text-slate-50"
					>themes</a>
				</li>
				<li>
					<a
						href="/categories/syntax/"
						class="text-sm mr-2 px-2 py-1 rounded border border-emerald-800 bg-emerald-800 text-slate-50"
					>syntax</a>
				</li>
				for _, tag := range post.Tags {
					<li>
						<a href={ templ.URL("/tags/" + tag) } class="flex flex-row text-sm mr-2 py-1">
							<i class="h-5 w-5 flex-none">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-hash"
									viewBox="0 0 24 24"
									stroke-width="2"
									stroke="currentcolor"
									fill="none"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path d="M5 9h14"></path>
									<path d="M5 15h14"></path>
									<path d="M11 4 7 20"></path>
									<path d="M17 4l-4 16"></path>
								</svg>
							</i>
							<span class="ml-0">{ tag }</span>
						</a>
					</li>
				}
			</ul>
			<div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
				<div class="flex flex-row text-base gap-x-1">
					<i class="h-6 w-6 flex-none">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="icon icon-tabler icon-tabler-calendar"
							viewBox="0 0 24 24"
							stroke-width="2"
							stroke="currentcolor"
							fill="none"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
							<path d="M4 7a2 2 0 012-2h12a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2V7z"></path>
							<path d="M16 3v4"></path>
							<path d="M8 3v4"></path>
							<path d="M4 11h16"></path>
							<path d="M11 15h1"></path>
							<path d="M12 15v3"></path>
						</svg>
					</i>
					<time datetime="2019-03-11T00:00:00+00:00">2019-03-11</time>
				</div>
				<div class="flex flex-row text-base gap-x-1">
					<i class="h-6 w-6 flex-none">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="icon icon-tabler icon-tabler-hourglass-high"
							viewBox="0 0 24 24"
							stroke-width="2"
							stroke="currentcolor"
							fill="none"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
							<path d="M6.5 7h11"></path>
							<path d="M6 20v-2a6 6 0 1112 0v2a1 1 0 01-1 1H7a1 1 0 01-1-1z"></path>
							<path d="M6 4v2a6 6 0 1012 0V4a1 1 0 00-1-1H7A1 1 0 006 4z"></path>
						</svg>
					</i>
					<span>3 minutes to read</span>
				</div>
			</div>
		</article>
	}
}
