package view

import "github.com/charly3pins/nukekubi/internal/model"

templ PostEdit(post model.Post) {
	<div class="w-full max-w-4xl lg:max-w-5xl">
		<div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
			<h1 class="text-3xl font-semibold text-slate-800 dark:text-slate-100">
				UPDATE POST
			</h1>
			<form action="/posts" method="post" class="mx-auto">
				<div class="mb-5">
					<label for="title" class="block mb-2 font-medium text-gray-900 dark:text-white">Title</label>
					<input
						type="text"
						name="title"
						value={ post.Title }
						class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						required
					/>
				</div>
				<div class="mb-5">
					<label for="author" class="block mb-2 font-medium text-gray-900 dark:text-white">Author</label>
					<input
						type="author"
						name="author"
						value={ post.Author }
						class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						required
					/>
				</div>
				<div class="mb-5">
					<label for="description" class="block mb-2 font-medium text-gray-900 dark:text-white">Description</label>
					<input
						type="description"
						name="description"
						value={ post.Description }
						class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						required
					/>
				</div>
				<div class="mb-5">
					<label for="date" class="block mb-2 font-medium text-gray-900 dark:text-white">Date</label>
					<input
						type="date"
						name="date"
						value={ post.Date }
						class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						required
					/>
				</div>
				<div class="mb-5">
					<label for="slug" class="block mb-2 font-medium text-gray-900 dark:text-white">Slug</label>
					<input
						type="slug"
						name="slug"
						value={ post.Slug }
						class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						required
					/>
				</div>
				<div class="mb-5">
					<label for="content" class="block mb-2 font-medium text-gray-900 dark:text-white">Content</label>
					<textarea
						name="content"
						class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						required
					>
						{ post.ContentRaw }
					</textarea>
				</div>
				<div class="mb-5">
					<button
						type="submit"
						class="text-white bg-blue-800 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
					>Submit</button>
				</div>
			</form>
		</div>
	</div>
}
